@media screen and (max-width: 1500px) {
  .headerTop {
    width: 1160px;
  }
  .innerNav {
    width: 1160px;
  }
  .rows {
    max-width: 1160px !important;
    padding-top: 127px !important;
  }
  .numbers {
    max-width: 1160px !important;
  }
}
@media screen and (max-width: 1200px) {
  .mobileFlex {
    display: flex !important;
  }
  header, .innerNavWrapper {
    display: none;
  }
  .footerTopContainer {
    flex-direction: column !important;
    align-items: center !important;
  }
  .footerBottom {
    flex-direction: column !important;
    gap: 20px;
  }
  .footerBottom > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1000px) {
  .rows {
    display: block !important;
  }
  .rows .cardWrapper2 {
    max-width: 100% !important;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #F7F8F9;
  position: relative;
  z-index: 1;
}
header .headerTop {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  max-width: 1420px;
  padding: 0 15px;
}
header .headerTop .tkt {
  display: flex;
  padding: 17px 0px;
}
header .headerTop .tkt > div {
  padding: 7px 20px 5px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
header .headerTop .tkt > :nth-child(2) {
  margin-left: 30px;
}
header .headerTop .tkt > :nth-child(3) {
  margin-left: 30px;
}
header .headerTop > :first-child > div {
  color: #317BFF;
  font-size: 13px;
  font-weight: 500;
}
header .headerTop .search {
  background-color: #F2F3F3;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header .headerTop .search > i {
  color: rgb(98, 98, 98);
}

.mobileFlex {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0px;
  border-bottom: 1px solid rgb(224, 223, 223);
  margin: 0 auto;
  width: 100%;
}
.mobileFlex > img {
  width: 240px;
  height: 65px;
  margin-bottom: 8px;
}
.mobileFlex .mobileFlexText {
  display: flex;
}
.mobileFlex .mobileFlexText > div {
  padding: 7px 20px 5px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  border: none;
  color: #317BFF;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.innerNavWrapper {
  border-bottom: solid 1px rgb(224, 223, 223);
}
.innerNavWrapper .innerNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1420px;
  padding: 20px 15px;
}
.innerNavWrapper .innerNav > img {
  width: 304px;
  height: 83px;
  padding-right: 81px;
}
.innerNavWrapper .innerNav .navText {
  display: flex;
}
.innerNavWrapper .innerNav .navText > div {
  padding-left: 30px;
  font-size: 17px;
  font-weight: 600;
  color: #0257BC;
  cursor: pointer;
}

footer {
  background-color: #F7F8F9;
}
footer .footerTop {
  margin: 0 auto;
}
footer .footerTopContainer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1420px;
  border-bottom: 1px solid rgb(214, 214, 214);
}
footer .footerTopContainer > :first-child {
  flex: 50%;
  padding: 20px 0px;
}
footer .footerTopContainer .socials {
  display: flex;
  gap: 20px;
  flex: 50%;
  align-items: center;
  padding: 20px 0px;
}
footer .footerTopContainer .socials > div {
  width: 29px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}
footer .footerTopContainer .socials > div > i {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footerTopContainer .socials > div:nth-child(1) {
  background-color: #3B5998;
}
footer .footerTopContainer .socials > div:nth-child(2) {
  background-color: #007AB9;
}
footer .footerTopContainer .socials > div:nth-child(3) {
  background: #833ab4;
  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
}
footer .footerTopContainer .socials > div:nth-child(4) {
  background-color: #57ADEE;
}
footer .footerTopContainer .socials > div:nth-child(5) {
  background-color: #D42428;
}
footer .footerBottom {
  max-width: 1390px;
  margin: 0 auto;
  padding: 21px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #4E5D78;
  font-weight: 500;
}
footer .footerBottom > :first-child {
  display: flex;
  gap: 20px;
}
footer .footerBottom > :first-child .underline {
  cursor: pointer;
  position: relative;
}
footer .footerBottom > :first-child .underline:hover {
  color: black;
}
footer .footerBottom > :first-child .underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.5s ease;
}
footer .footerBottom > :first-child .underline:hover::after {
  width: 100%;
}

.newsContainer {
  padding-bottom: 90px;
}
.newsContainer .numbers {
  margin: 0 auto;
  max-width: 1420px;
  padding-right: 15px;
}
.newsContainer .rows {
  display: flex;
  flex-wrap: wrap;
  max-width: 1420px;
  padding-top: 196px;
  margin: 0 auto;
  overflow: hidden;
}
.newsContainer .rows .cardWrapper2 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  overflow: hidden;
  background-position: center;
  padding: 0px 15px;
}
.newsContainer .rows .cardWrapper2 .cardWrapper1 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 30px;
  min-height: 367px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.newsContainer .rows .cardWrapper2 .cardWrapper1:hover {
  transform: scale(1.03);
}
.newsContainer .rows .cardWrapper2 .card .cardContent {
  padding: 4px 22px 10px;
}
.newsContainer .rows .cardWrapper2 .card .cardContent > div:first-child {
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #0257BC;
}
.newsContainer .rows .cardWrapper2 .card .cardContent > div:last-child {
  color: #0257BC;
  font-size: 20px;
  font-weight: 600;
  padding-top: 5px;
}
.newsContainer .rows .cardWrapper2 .cardHeader {
  max-height: 205px;
  overflow: hidden;
}
.newsContainer .rows .cardWrapper2 .cardHeader > img {
  width: 100%;
  height: 241px;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.numbers {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 600;
  max-width: 1390px;
  margin-bottom: 30px;
}
.numbers > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #CCDDF2;
  color: #0257BC;
  cursor: pointer;
}
.numbers .wht {
  background-color: #0D55CF;
  color: white;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #0257BC;
  border-radius: 10px;
}

.sticky {
  color: red;
  width: 60px;
  height: 60px;
  z-index: 10;
  position: fixed;
  top: 20px;
  right: 20px;
  display: inline-block;
  background-color: transparent;
  transition: transform 0.2s ease;
}
.sticky > div {
  background-color: #2D68FF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=main.css.map */
